# PerfectoVSOCodeEXample

./: README.md  pom.xml  project.pom  sample.ps1  task.json  testng.xml
DevicesGroup/: TopAndroid.json  ios_ms_cloud.json  topIOS.json
resource/: PMIOSDemo.ipa  apiDemos.apk
src/test/java/: MSiOS.java  PerfectoTestParams.java  basicTest.java  device.java  test1.java  testPerfectoiOS.java  util.java
